PORT=4000
MONGO_URI="mongodb+srv://goencodingo:FpcfqdtoMQw9GiXx@cluster0.arli4ez.mongodb.net/?retryWrites=true"
JWT_SECRET = encodingoisthebest
JWT_EXPIRE = 5d
COOKIE_EXPIRE=5

"proxy": "http://192.168.41.88:4000"
FRONTEND_URLL= http://192.168.41.88:3000   
FRONTEND_URL= http://localhost:3000

CLOUDINARY_CLIENT_NAME = diqff5omi
CLOUDINARY_CLIENT_API =  872266415559374
CLOUDINARY_CLIENT_SECRET = ug_QSGC6YBt36TKJ95bbZ4SLOpc

SMPT_SERVICE=gmail
SMPT_MAIL=goencodingo@gmail.com
SMPT_PASSWORD=eaorkiplrwkztyrl
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

OTP_EXPIRE= 5

MY_MAIL = goencodingo@gmail.com
SMTP_USER="865760a07e05e7"
SMTP_PASS="751abf1be6c41b"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525

RAZORPAY_API_KEY="rzp_test_OwU0suJOhypfwL"
RAZORPAY_API_SECRET="BZwj2rcAAliHoF2K7u5sohJp"

